<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assesment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>
        <link rel="stylesheet" href="style.css">
        <script src="index.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-expand-md navbar-light bg-light shadow px-4 py-3 sticky-top">
        <div class="container-fluid">
            <!-- Logo on the left side -->
            <img src="./assets/images/logo.png" alt="Logo" srcset="" width="3%">
            <a class="navbar-brand light-blue-color fw-bold fs-3 ps-2 m-0" href="#">Smart AI Hackathon</a>
<button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation links in the center -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav mb-2 mb-lg-0 mb-md-0 gap-lg-4 gap-md-2">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <div class="d-lg-none mt-3">
                    <button class="btn light-blue-bgcolor text-white btn-lg" type="button">Host a Hackathon</button>
                </div>
            </div>

            <!-- Button on the right side -->
            <div class="d-none d-lg-flex">
                <button class="btn light-blue-bgcolor text-white btn-lg" type="button">Host a Hackathon</button>
            </div>
        </div>
    </nav>

<!-- Hack the future -->

    <div class="container-fluid px-5 mt-5">
        <div class="row">
            <div class="col">
                <p class="custom-fs-6 m-0">Hack the</p>
                <p class="custom-fs-6 m-0 fw-bold">Future</p>
                <p class="fs-4">Solving Global problems one challange at time</p>
                <p><button class="btn btn-lg light-blue-bgcolor text-white">
                        Explore
                    </button>
                </p>
            </div>
            <div class="col d-none d-md-flex gap-4">
                <img class="w-50" src="./assets/images/manwithlaptop.jpeg" alt="" srcset="">
                <img class="w-50" src="./assets/images/ladywithbook.jpeg" alt="" srcset="">
            </div>
        </div>
    </div>

<!-- pod -->
    <div class="container-fluid px-5 my-5">
        <div class="row">
            <div class="col fs-5 text-muted offset-1">Featured&nbsp;&nbsp;&nbsp;<i
                    class="fa-solid fa-arrow-right text-muted"></i></div>
        </div>
        <div class="row mt-4">
            <div class="col-1 d-flex align-items-center justify-content-center">
                <button type="button" class="btn btn-secondary rounded-circle"><i
                        class="fa-solid fa-chevron-left"></i></button>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body pod-bg-color py-0">
                        <div class="row">
                            <div class="col-3 overflow-hidden d-none d-md-block"><img src="./assets/images/pod-1.png"
                                    style="width: 12vw; left: 0; bottom: 0;" class="position-absolute" alt="" srcset="">
                            </div>
                            <div class="col d-flex align-items-center justify-content-center flex-column">
                                <p class="text-white fs-3 fw-bold">Problem of the day</p>
                                <p class="text-white fw-bold">Code daily sharpen your skill</p>
                                <p><button class="btn bg-white rounded-pill">Apply for hackathon</button></p>
                            </div>
                            <div class="col-3 overflow-hidden d-none d-lg-block"><img src="./assets/images/pod-2.png"
                                    style="width: 10vw;" alt="" srcset=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-body pod-bg-gradient py-0">
                        <div class="row h-100">
                            <div class="col-3 overflow-hidden d-none d-md-block"><img src="./assets/images/pod-3.png"
                                    style="width: 12vw; left: 0; bottom: 0;" class="position-absolute" alt="" srcset="">
                            </div>
                            <div class="col d-flex align-items-center justify-content-center flex-column">
                                <p class="text-white fs-3 fw-bold">Problem of the day</p>
                                <p class="text-white fw-bold">Code daily sharpen your skill</p>
                                <p><button class="btn pod-btn-bg-color rounded-pill pod-btn-color">Apply for
                                        hackathon</button></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1 d-flex align-items-center justify-content-center">
                <button type="button" class="btn btn-secondary rounded-circle"><i
                        class="fa-solid fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

<!-- experience -->

    <div class="container-fluid px-5 my-5">
        <div class="row">
            <div class="col fs-1 fw-bold d-flex flex-column justify-content-center align-items-start px-5">
                Expreience the power of AI firsthand at the Smart AI Hackathon
                <br />
                <button class="btn light-blue-bgcolor text-white mt-4">
                    Join now
                </button>
            </div>
            <div class="col p-0">
                <img class="w-100 br-s-15 h-70" src="./assets/images/hack-1.jpeg" alt="" />
            </div>
        </div>
    </div>

<!-- upcoming hackathon -->
    <div class="container-fluid px-5">
        <div class="row">
            <div class="col fs-1 fw-bold">Upcoming Hackathon</div>
            <div class="col d-flex justify-content-end align-items-center fs-5">
                <i class="fa-solid fa-arrow-right"></i>&nbsp;&nbsp;View All
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <div class="wrapper">
                    <ul class="carousel-1 p-0" id="card-row">
                        <!-- Cards will be added here -->
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- coding hackathon -->
    <div class="container-fluid px-5">
        <div class="row">
            <div class="col fs-1 fw-bold">Coding Hackathon</div>
            <div class="col d-flex justify-content-end align-items-center fs-5">
                <i class="fa-solid fa-arrow-right"></i>&nbsp;&nbsp;View All
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <div class="wrapper-2">
                    <ul class="carousel-2 p-0" id="card-row-2">
                        <!-- Cards will be added here -->
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- diverse -->
    <div class="container-fluid px-5 mt-5">
        <div class="row">
            <div class="col-7 pt-5 h-55">
                <div class="row">
                    <div class="col text-muted fs-5">
                        Categories&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col fw-bold fs-1">
                        Diverse Hackathon <br />
                        categories
                    </div>
                </div>
                <hr class="w-75" />
                <div class="row">
                    <div class="col">View All</div>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col position-relative">
                        <img class="img-fluid position-absolute top-0 start-0 w-75"
                            src="./assets/vectors/subtract_x2.svg" alt="Background" />
                        <img class="img-fluid position-relative w-100 img-2" src="./assets/images/download_11.png"
                            alt="Foreground" />
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5 d-flex justify-content-around gap-md-2">

            <div class="custom-card col-2">
                <div class="content science-bg-color p-3 fs-4">
                    <div class="row">
                        <div class="col">Science <br>Hackathon</div>
                    </div>
                    <div class="row d-flex align-items-center">
                        <div class="col">
                            <img src="./assets/vectors/vector_5_x2.svg" alt="" srcset="" />
                        </div>
                        <div class="col text-end">
                            <img src="./assets/vectors/vector_1_x2.svg" alt="" srcset="" />
                        </div>
                    </div>
                    <span class="price science-bg-color"></span>
                </div>
            </div>
            <div class="custom-card col-2">
                <div class="content mathematics-bg-color p-3 fs-4">
                    <div class="row">
                        <div class="col">Mathematics <br> Hackathon</div>
                    </div>
                    <div class="row d-flex align-items-center">
                        <div class="col">
                            <img src="./assets/vectors/vector_5_x2.svg" alt="" srcset="" />
                        </div>
                        <div class="col text-end">
                            <img src="./assets/vectors/group_2_x2.svg" alt="" srcset="" />
                        </div>
                    </div>
                    <span class="price mathematics-bg-color"></span>
                </div>
            </div>
            <div class="custom-card col-2">
                <div class="content code-bg-color p-3 fs-4">
                    <div class="row">
                        <div class="col">Code <br />Hackathon</div>
                    </div>
                    <div class="row d-flex align-items-center">
                        <div class="col">
                            <img src="./assets/vectors/vector_5_x2.svg" alt="" srcset="" />
                        </div>
                        <div class="col text-end">
                            <img src="./assets/vectors/vector_1_x2.svg" alt="" srcset="" />
                        </div>
                    </div>
                    <span class="price code-bg-color"></span>
                </div>
            </div>
            <div class="custom-card col-2">
                <div class="content artificial-bg-color p-3 fs-4">
                    <div class="row">
                        <div class="col">Artificial <br> Intelligence</div>
                    </div>
                    <div class="row d-flex align-items-center">
                        <div class="col">
                            <img src="./assets/vectors/vector_5_x2.svg" alt="" srcset="" />
                        </div>
                        <div class="col text-end">
                            <img src="./assets/vectors/vector_20_x2.svg" alt="" srcset="" />
                        </div>
                    </div>
                    <span class="price artificial-bg-color"></span>
                </div>
            </div>
</div>
    </div>


    <!-- host the hackathon -->

    <div class="container-fluid px-5 mt-5">
        <div class="row">
            <div class="col fs-4 text-muted">
                Host Hackathon&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <img class="br-15 img-fluid w-100" src="./assets/images/hack-4.jpeg" alt="" srcset="" />
            </div>
            <div class="col d-flex flex-column justify-content-center align-items-center">
                <p class="fs-2 fw-bold">
                    Hosting a Hackathon, Where Ideas Take Flight!
                </p>
                <div class="row my-4 w-100">
                    <div class="col">
                        <i class="fa-solid fa-circle light-blue-color"></i>&nbsp;Benefit
                        <br />
                        <i class="fa-solid fa-circle light-blue-color"></i>&nbsp;Benefit
                    </div>
                    <div class="col">
                        <i class="fa-solid fa-circle light-blue-color"></i>&nbsp;Benefit
                        <br />
                        <i class="fa-solid fa-circle light-blue-color"></i>&nbsp;Benefit
                    </div>
                </div>
                <div class="row my-4 w-100">
                    <div class="col">
                        <button class="btn light-blue-bgcolor text-white">
                            Know more
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->

    <footer class="footer-bg-color mt-5">

        <div class="container">
            <div class="row">
                <div class="col d-flex align-items-center px-0">
                    <img src="./assets/images/logo-white.png" alt="" srcset="">
                    <span class="text-white fw-bold fs-3">Smart AI Hackthon</span>
                </div>
            </div>

<div class="row">
                <div class="col">
                    <div class="row text-white">
                        <div class="col">
                            <p class="fs-4 fw-bold mb-4">Stay Connected</p>
                            <p class="fs-5">Support Inquiries</p>
                            <p class="">
                            <div class="row">
                                <div class="col-1"><i class="fa-solid fa-phone"></i></div>
                                <div class="col-auto">+91 9876543210 <br> (Mon)</div>
                            </div>
                            </p>
                            <p class="">
                            <div class="row">
                                <div class="col-1"><i class="fa-solid fa-envelope"></i></div>
                                <div class="col-auto">info@mail.com</div>
                            </div>
                            </p>
                        </div>


                        <div class="col">
                            <p class="fs-4 fw-bold mb-4">Internal Page</p>
                            <p class="">Hackathons</p>
                            <p class="">Scoreborad</p>
                            <p class="">Blogs</p>
                            <p class="">Host a Hackathon</p>
                        </div>


                        <div class="col">
                            <p class="fs-4 fw-bold mb-4">Subscribe us</p>
                            <p class="">We'll send you updates on the latest opportunities to showcase your talent and
                                get hired and rewarded regularly.
                            </p>
                            <p>
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="Enter your e-mail ID">
                            </p>
                            <p class="d-flex gap-4">
                                <button type="button" class="btn light-blue-bgcolor text-white">Subscribe</button>
                                <button type="button" class="btn btn-outline-light">Invite your friend</button>
                            </p>
                            <p>
                            <div class="input-group">
                                <input type="text" id="credit_card" class="form-control"
                                    placeholder="XXXX XXXX XXXX 1234" aria-label="Credit Card" maxlength="19" />
                                <button class="btn btn-primary" type="button"><i
                                        class="fa-brands fa-cc-visa"></i>&nbsp;Submit</button>
                            </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row pb-4">
                <div class="col">
                    <i class="fa-brands fa-linkedin text-white fs-1"></i>
                </div>
            </div>

            <div class="row py-4 border-top">
                <div class="col d-flex justify-content-center gap-5">
                    <a class="text-white link-underline link-underline-opacity-0">Copyright&nbsp;&copy;&nbsp;2024-2025,
                        Hurrey Tech Ventures Pvt. Ltd.</a>
                    <a class="text-white link-underline link-underline-opacity-0">Privacy Policy</a>
                    <a class="text-white link-underline link-underline-opacity-0">Terms of Use</a>
                </div>
            </div>

        </div>
</footer>
</body>
</html>