body {
  background-color: #F7F7F7;
}

.btn:hover {
  background-color: #6b4eff;
}

.light-blue-bgcolor {
  background-color: #6b4eff;
}

.light-blue-color {
  color: #6b4eff;
}

.footer-bg-color {
  background-color: #361bbc;
}

.br-15 {
  border-radius: 15px;
}

.rotate-45 {
  rotate: 45deg;
}

.up-image-height {
  height: 25vh;
}

.fs-82 {
  font-size: 82%;
}

.logo-container {
  width: 50px;
  height: 50px;
  padding: 5px;
  overflow: hidden;
}

.company-logo {
  height: 100%;
  border-radius: 50%;
}

.up-icon {
  width: 40px;
  height: 40px;
}

.br-s-15 {
  border-top-left-radius: 15px;
}

.h-70 {
  height: 70vh;
}

.custom-fs-6 {
  font-size: 6em;
}

.pod-bg-color {
  background-color: #8638E5;
}

.pod-btn-bg-color {
  background-color: #0770EA;
}

.pod-btn-color {
  color: #FFEA00;
}

.pod-bg-gradient {
  background: linear-gradient(0, rgba(2, 0, 36, 1) 0%, rgba(9, 82, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
}

.card-container {
  position: relative;
  padding: 20px;
  overflow: hidden;
  width: 100%;
  height: 68vh;
  max-width: 300px;
  margin: auto;
}

.yellow-bg {
  background-color: #f8e3a1;
  /* Adjust color as needed */
}

.pink-bg {
  background-color: #f5c7d7;
  /* Adjust color as needed */
}

.floating-icon {
  position: absolute;
  top: 10px;
  right: 10px;
}

.dollar-icon img,
.trophy-icon img {
  width: 40px;
  height: 40px;
}

.img-fluid {
  width: 200px;
  /* Adjust size as needed */
  height: auto;
}

.wrapper .carousel-1 {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.wrapper-2 .carousel-2 {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.carousel-1::-webkit-scrollbar {
  display: none;
}

.carousel-2::-webkit-scrollbar {
  display: none;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

ul {
  list-style-type: none;
}


.custom-card {

  width: 220px;
  height: auto;

}

.custom-card .content {
  position: relative;
  width: 100%;
  height: 150px;
  border-radius: 15px;
  border-top-right-radius: 0;
}

.custom-card .content .price {
  position: absolute;
  top: -30px;
  right: -0px;
  height: 30px;
  width: 45%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.science-bg-color {
  background-color: #dbd2ca;
}

.mathematics-bg-color {
  background-color: #f4b2c6;
}

.code-bg-color {
  background-color: #c3cdcc;
}

.artificial-bg-color {
  background-color: #ffe293;
}

.h-55 {
  height: 55vh;
}

.img-2 {
  top: 19%;
  right: 32%;
}

hr {
  height: 3%;
  background-color: black;
}

@media (min-width: 992px) {

  /* 3 columns on large screens */
  .wrapper .carousel-1 {
      grid-auto-columns: calc((100% / 3) - 12px);
  }

  .wrapper-2 .carousel-2 {
      grid-auto-columns: calc((100% / 3) - 12px);
  }
}